spring.application.name=inventory_app
server.port=8081
spring.datasource.url=${DATABASE_URL_LOCAL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.time=${JWT.EXPIRATION.TIME}
spring.data.redis.host=${REDIS_HOST_LOCAL}
spring.data.redis.port=${REDIS_PORT_LOCAL}
