spring.application.name=inventory_app
server.port=${APP_INVENTORY_BACK_PORT_CONTAINER}
spring.datasource.url=${DATABASE_URL_CONTAINER}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
jwt.secret.key=${JWT_INVENTORY_SECRET_KEY}
jwt.expiration.time=${JWT_INVENTORY_EXPIRATION_TIME}
spring.data.redis.host=${REDIS_HOST_CONTAINER}
spring.data.redis.port=${REDIS_PORT_CONTAINER}
spring.data.redis.password=${REDIS_PASS}
